<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            background-image:linear-gradient(to bottom right,rgb(107,9,9),rgb(233, 187, 187));
            flex-direction: row;
            justify-content: space-evenly;
            
        }
        p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    .container2{
        display:flex;
        background-image: linear-gradient(to bottom right,rgb(107,9,9),rgb(233, 187, 187));
        flex-direction:row;
        justify-content: space-between;
        margin-top:10px ;
        margin-bottom:30px;
    }
    .item{
        border-width:10px;
        width:200px;
        height:200px;
        text-align: center;
        font-style:italic;
        margin-left:30px;
        margin-right:30px;
    }
    h3{
        text-align:center;
        margin-top:30px ;
        font-style:italic;
        background-color: antiquewhite;
        border-style: solid;
        position: relative;
        border-width:5px;
        height:30px;
    }
    p{
        background-color: blanchedalmond;
        font-weight: bold;
        border-style: solid;
        transition-property: font-size;
        transition-duration: 0.9s;
    }
    p:hover{
        background-color:rgd(230,202,43);
        font-size:25px;
    }
    img{
        width:200px;
        height:200px;
    }
    </style>
</head>
<body>
    <h3>Breakfast</h3>
    <div class="container2">
        <div class="item">
            <img src="images/dosa.jpg"/>
            <p>Dosa</p>
        </div>
        <div class="item">
            <img src="images/bajji.jpg"/>
            <p>Bajji</p>
        </div>
        <div class="item">
            <img src="images/idly.jpg"/>
            <p>Idlly</p>
        </div>
        <div class="item">
            <img src="images/poori.jpg"/>
            <p>Poori</p>
        </div>
        <div class="item">
            <img src="images/wada.jpg"/>
            <p>Wada</p>
        </div>
    </div>

    <br>
    <h3>Lunch</h3>
    <div class="container">
      <div class="item">
        <img src="images/biryani.jpg"/>
        <p>Biryani</p>
      </div>
      <div class="item">
        <img src="images/vegmeals.jpg"/>
        <p>Veg-Meals</p>
      </div>
      <div class="item">
        <img src="images/Pizza.jpg"/>
        <p>Pizza</p>
      </div>
      <div class="item">
        <img src="images/burger.jpg"/>
        <p>Burger</p>
      </div>
      <div class="item">
        <img src="images/dessert.jpg"/>
        <p>Dessert</p>
      </div>
    </div>
</body>
</html>


















































































































































































































































































